{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "torah-chat",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "APP_NAME": "Torah Chat",
    "APP_VERSION": "1.0.0",
    "SEFARIA_BASE_URL": "https://www.sefaria.org",
    "SEFARIA_CACHE_TTL_SECONDS": "86400",
    "PLAN_FREE_TRIAL_DAYS": "7",
    "PLAN_STANDARD_QUESTIONS_LIMIT": "500",
    "PLAN_PREMIUM_QUESTIONS_LIMIT": "2000",
    "WORKERS_AI_MODEL_TRIAL": "@cf/meta/llama-3.1-8b-instruct",
    "WORKERS_AI_MODEL_STANDARD": "@cf/meta/llama-3.1-70b-instruct",
    "WORKERS_AI_MODEL_PREMIUM": "@cf/meta/llama-3.1-70b-instruct",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "torah-chat-db",
      "database_id": "f20d4bad-63ce-4a94-8049-7a6086bb7589",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "482f24a4fb434b1cbbffcd1b40d3c04c"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "torah-chat-custom-texts"
    }
  ],
  // Scheduled cron triggers
  // - Daily 09:00 UTC: send trial reminder emails
  // - 1st of month 00:00 UTC: reset monthly question quotas
  "triggers": {
    "crons": ["0 9 * * *", "0 0 1 * *"]
  },
  // Secrets set via: npx wrangler secret put <SECRET_NAME>
  // For local dev, they're read from .dev.vars
  // Required secrets: GEMINI_API_KEY, JWT_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  //                   ADMIN_SECRET, CRON_SECRET, BREVO_API_KEY, APP_URL
}
