{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "torah-chat",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "APP_NAME": "Torah Chat",
    "SEFARIA_BASE_URL": "https://www.sefaria.org",
    "SEFARIA_CACHE_TTL_SECONDS": "86400",
    "PLAN_FREE_TRIAL_DAYS": "7",
    "PLAN_STANDARD_QUESTIONS_LIMIT": "500",
    "WORKERS_AI_MODEL_FREE": "@cf/meta/llama-3.1-8b-instruct",
    "WORKERS_AI_MODEL_STANDARD": "@cf/meta/llama-3.1-70b-instruct"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "torah-chat-db",
      "database_id": "f20d4bad-63ce-4a94-8049-7a6086bb7589",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "482f24a4fb434b1cbbffcd1b40d3c04c"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // GEMINI_API_KEY is set as a secret via: npx wrangler secret put GEMINI_API_KEY
  // For local dev, it's read from .dev.vars
}
